### ISSUE TITLE
[Bug]: chrome backtraces not working

### ISSUE THREAD

**Issue by bryghtlabs-richard** [puppeteer/puppeteer#13746]
### Steps to reproduce

Occasionally, something goes wrong in one of our Chome Linux64 browsers, and systemd captures a coredump under /var/lib/systemd/coredump/core.chrome......xz. I do not have a good way to reproduce the browser closing, but this request is about debugging the backtrace post-mortem. Is there something additional I need to install? I couldn't find any reference to this in the Puppeteer docs.

### Expected results

I'd like gdb's `thread apply all bt` to generate backtraces including function names, and ideally line numbers for the underlying chrome browser.

### Actual results

```
Thread 1 (Thread 0x7f20335f9640 (LWP 2510874)):
#0  0x00007f2047ea153c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f2047e54d26 in raise () from /lib64/libc.so.6
#2  0x00007f2047e287f3 in abort () from /lib64/libc.so.6
#3  0x000056051bd29295 in ?? ()
#4  0x00007f20335f7700 in ?? ()
```

Here's an example - someone called `abort()`, but who?

**Comment by OrKoN** [comment]
Thanks for reporting. I think it's better to report the issue via crbug.com or ask on Chromium mailing lists. Puppeteer sets `--disable-breakpad` and `--disable-crash-reporter` args which might affect crash reporting and which you can remove by using `ignoreDefaultArgs` in the launch method.

**Comment by OrKoN** [comment]
Generally, the Chrome for Testing shipped with Puppeteer by default does not have crash reporting. All Chrome versions strip the debug information and the only way to report a crash is to use the regular Chrome version with crash reporting enabled and upload crashes via chrome://crashes which is not always desired in automated environments but might be useful if the issue is reproducible.

**Comment by bryghtlabs-richard** [comment]
Thanks @OrKoN . Who builds chrome for puppeteer? Is it mainline chrome?

Using the built-in crash reporting wouldn't work well in our environment. Instead of a stripped build, I was hoping there might be a split build where the debug information could be sideloaded into GDB later.
