### ISSUE TITLE
[Bug]: Pinned Chrome revision (901912) is broken on systemd nss-resolve enabled setups

### ISSUE THREAD

**Issue by WGH-** [puppeteer/puppeteer#7661]
### Bug description

Currently pinned Chrome revision crashes on some setups with `SIGSEGV` due to bug in Chrome memory allocator shim.

To be more precise, the code provides `malloc_usable_size`, and Chromium implementation crashes when passed a null pointer. It probably doesn't affect all setups, but it certainly affects the ones using `systemd-resolved` DNS backend (e.g. `hosts: files resolve` in `/etc/nsswitch.conf`).

The bug was fixed upstream in https://chromium.googlesource.com/chromium/src/+/403393b908cefaed09592a4f25fe2cbd46317a68%5E%21/ (4 days ago).

Upstream bug: https://bugs.chromium.org/p/chromium/issues/detail?id=1221442

Workaround: use `hosts: files dns` for the time being.

### Puppeteer version

10.4.0

### Node.js version

v14.17.6

### npm version

6.14.15

### What operating system are you seeing the problem on?

Linux

### Relevant log output

```shell
(gdb) bt
#0  0x0000556a28c84e82 in base::internal::PartitionGetSizeEstimate(base::allocator::AllocatorDispatch const*, void*, void*) ()
#1  0x00007fe8266abeeb in varlink_read (v=0xf7e010de5a0) at ../systemd-stable-249.4/src/shared/varlink.c:508
#2  varlink_process (v=v@entry=0xf7e010de5a0) at ../systemd-stable-249.4/src/shared/varlink.c:959
#3  0x00007fe8266ac565 in varlink_call
    (v=0xf7e010de5a0, method=method@entry=0x7fe8266b02b0 "io.systemd.Resolve.ResolveHostname", parameters=<optimized out>, ret_parameters=ret_parameters@entry=0x7fe829848810, ret_error_id=ret_error_id@entry=0x7fe829848818, ret_flags=ret_flags@entry=0x0) at ../systemd-stable-249.4/src/shared/varlink.c:1484
#4  0x00007fe826693225 in _nss_resolve_gethostbyname4_r
    (name=name@entry=0x7fe829849490 "www.google.com", pat=pat@entry=0x7fe829848af0, buffer=0x7fe829848e00 "", buflen=1024, errnop=errnop@entry=0x7fe82984a4a8, h_errnop=h_errnop@entry=0x7fe82984a504, ttlp=0x0) at ../systemd-stable-249.4/src/nss-resolve/nss-resolve.c:241
#5  0x00007fe837a0326d in gaih_inet (name=<optimized out>,
    name@entry=0x7fe829849490 "www.google.com", service=service@entry=0x0, req=req@entry=0x7fe8298492d0, pai=pai@entry=0x7fe829848cf8, naddrs=naddrs@entry=0x7fe829848cf4, tmpbuf=tmpbuf@entry=0x7fe829848df0) at ../sysdeps/posix/getaddrinfo.c:744
#6  0x00007fe837a03d0c in __GI_getaddrinfo (name=<optimized out>, service=<optimized out>, hints=0x7fe8298492d0, pai=0x7fe829849258)
    at ../sysdeps/posix/getaddrinfo.c:2234
#7  0x0000556a25724605 in net::AddrInfoGetter::getaddrinfo(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, addrinfo const*, int*) ()
#8  0x0000556a25724171 in net::AddressInfo::Get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, addrinfo const&, std::__1::unique_ptr<net::AddrInfoGetter, std::__1::default_delete<net::AddrInfoGetter> >) ()
#9  0x0000556a25752846 in net::SystemHostResolverCall(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, net::AddressFamily, int, net::AddressList*, int*) ()
#10 0x0000556a2574a32d in net::HostResolverManager::ProcTask::DoLookup(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, net::AddressFamily, int, scoped_refptr<net::HostResolverProc>, scoped_refptr<base::SingleThreadTaskRunner>, base::OnceCallback<void (net::AddressList const&, int, int)>) ()
#11 0x0000556a2574a76b in base::internal::Invoker<base::internal::BindState<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, net::AddressFamily, int, scoped_refptr<net::HostResolverProc>, scoped_refptr<base::SingleThreadTaskRunner>, base::OnceCallback<void (net::AddressList const&, int, int)>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, net::AddressFamily, int, scoped_refptr<net::HostResolverProc>, scoped_refptr<base::SingleThreadTaskRunner>, base::OnceCallback<void (net::AddressList const&, int, int)> >, void ()>::RunOnce(base::internal::BindStateBase*) ()
#12 0x0000556a28c2bb13 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ()
#13 0x0000556a28c42947 in base::internal::TaskTracker::RunContinueOnShutdown(base::internal::Task*) ()
#14 0x0000556a28c42485 in base::internal::TaskTracker::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) ()
#15 0x0000556a28c7944e in base::internal::TaskTrackerPosix::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) ()
#16 0x0000556a28c42118 in base::internal::TaskTracker::RunAndPopNextTask(base::internal::RegisteredTaskSource) ()
#17 0x0000556a28c4dcba in base::internal::WorkerThread::RunWorker() ()
#18 0x0000556a28c4d99d in base::internal::WorkerThread::RunPooledWorker() ()
#19 0x0000556a28c79c9c in base::(anonymous namespace)::ThreadFunc(void*) ()
#20 0x00007fe8387aae5e in start_thread (arg=0x7fe82984a640) at pthread_create.c:481
#21 0x00007fe837a19e1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```

**Comment by durasj** [comment]
Can confirm the bug and the workaround. Thank you OP! This should be fixed in Chrome 92. I can also say downgrading didn't help - happens even back in `7.1.0`.

As for the workaround, for others: the point is to remove `resolve` from `hosts: whatever` in `/etc/authselect/user-nsswitch.conf` or `/etc/nsswitch.conf` depending on whether you are using authselect or not. Make sure `dns` is available before any `return` fallback.
